# MongoDB
MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/?appName=Expense

# Server
PORT=3000

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
YOUR_PHONE_NUMBER=+919413180001

# Email (Gmail)
EMAIL_USER=your.email@gmail.com
EMAIL_PASSWORD=YOUR_GMAIL_APP_PASSWORD
RECIPIENT_EMAIL=your.email@gmail.com
SECONDARY_EMAIL=secondary.email@gmail.com

# Schedule (cron format)
REPORT_SCHEDULE=0 23 * * *