# MongoDB
MONGO_URI=mongodb+srv://mananladha_db_user:iT3Vk0IVEfDjeRVn@expense.owqxgkl.mongodb.net/?appName=Expense

# Server
PORT=3000

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=db9133eab6060f28255f0ef6801df50d
TWILIO_PHONE_NUMBER=+14173184597
YOUR_PHONE_NUMBER=+919413180001

# Email (Gmail)
EMAIL_USER=manan.ladha@gmail.com
EMAIL_PASSWORD=jbbgibenhnszaxta
RECIPIENT_EMAIL=manan.ladha@gmail.com
SECONDARY_EMAIL=m9414380001@gmail.com

# Schedule (cron format)
# Daily at 8 PM: 0 23 * * *
# Every Monday at 9 AM: 0 9 * * 1
REPORT_SCHEDULE=0 23 * * *