# MongoDB
MONGO_URI=mongodb+srv://mananladha_db_user:azV8GjVk0bBTr6na@expense.owqxgkl.mongodb.net/?appName=Expense

# Server
PORT=3000

# Twilio (for SMS)
TWILIO_ACCOUNT_SID=US0614061131b03782c0f7de9e6e0e3dd5
TWILIO_AUTH_TOKEN=ydb9133eab6060f28255f0ef6801df50d
TWILIO_PHONE_NUMBER=+14173184597
YOUR_PHONE_NUMBER=+919413180001

# Email (Gmail)
EMAIL_USER=manan.ladha@gmail.com
EMAIL_PASSWORD=jbbgibenhnszaxta
RECIPIENT_EMAIL=manan.24bcg10083@vitbhopal.ac.in

# Schedule (cron format)
# Daily at 8 PM: 0 20 * * *
# Every Monday at 9 AM: 0 9 * * 1
REPORT_SCHEDULE=0 20 * * *